<!DOCTYPE html>
<html ng-app="myApp" ng-app lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frontend REST, CRUD, Local storage, angular </title>
</head>
<style media="screen">
    .btn-group {
        display: flex !important;
    }

    .bs-glyphicons span:hover {
        color: #fff;
        background-color: #563d7c;
    }

    .bs-glyphicons span {
        float: left;
        loat: left;
        margin-left: 10px;
        padding: 5px;
        cursor: pointer;
    }

    .bs-glyphicons .glyphicon {
        font-size: 24px;
    }

    .bs-glyphicons-list {
        padding-left: 0;
        list-style: none;
    }

    .adjust {
        margin: 70px;
    }

    .metable-caption {
        padding: 10px;
        font-size: 24px;
    }
</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#/person">Person</a>
                    </li>
                    <li>
                        <a href="#/user">User</a>
                    </li>
                    <li>
                        <a href="#/position">Position</a>
                    </li>
                    <li>
                        <a href="#/departament">Department</a>
                    </li>
                    <li>
                        <a href="#/company">Company</a>
                    </li>
                    <li>
                        <a href="#/settings">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container adjust">
        <div class="row">
            <div ng-view="" id="ng-view"></div>
        </div>
    </div>
    <footer>
    </footer>

    <script src="bower_components/angular/angular.js"></script>

    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">
    <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>

    <script src="app/app.js" charset="utf-8"></script>
    <script src="app/user/user.controller.js" charset="utf-8"></script>
    <script src="app/person/person.controller.js" charset="utf-8"></script>
    <script src="app/company/company.controller.js" charset="utf-8"></script>
    <script src="app/departament/departament.controller.js" charset="utf-8"></script>
    <script src="app/settings/settings.controller.js" charset="utf-8"></script>
    <script src="app/position/position.controller.js" charset="utf-8"></script>
    <script src="components/services/services.service.js" charset="utf-8"></script>
    <script src="components/metable/metable.directive.js" charset="utf-8"></script>
</body>

</html>
